---
- name: Création du super-utilisateur {{ new_user_name }}
  hosts: tests
  become: true

  tasks:
    - name: Ajouter un nouvel utilisateur
      user:
        name: "{{ new_user_name }}"
        password: "{{ new_user_password | password_hash('sha512') }}"
        create_home: yes
        generate_ssh_key: yes

    - name: Creation d'une clé SSH 2048-bit pour "{{ new_user_name }}" dans "~{{ new_user_name }}/.ssh/id_rsa"
      ansible.builtin.user:
        name: "{{ new_user_name }}"
        generate_ssh_key: yes
        ssh_key_bits: 2048
        ssh_key_file: .ssh/id_rsa


    - name: Ajouter l'utilisateur au groupe sudo
      user:
        name: "{{ new_user_name }}"
        groups: sudo
        append: yes

    - name: Configurer SSH pour l'authentification par mot de passe
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: "^PasswordAuthentication"
        line: "PasswordAuthentication {{ ssh_password_authentication }}"
        state: present
      notify: Reload SSH

  handlers:
    - name: Reload SSH
      systemd:
        name: ssh
        state: restarted

    - name: Afficher des faits
      debug:
        var: ansible_facts